# DO NOT MODIFY
# This file was generated by git-hooks.nix
{
  "default_stages": [
    "pre-commit"
  ],
  "repos": [
    {
      "hooks": [
        {
          "always_run": false,
          "args": [],
          "entry": "/nix/store/l85yyds9b2jzv5swfq4hpjwv21dq7ylr-cabal-fmt-exe-cabal-fmt-0.1.12/bin/cabal-fmt --inplace ",
          "exclude": "^$",
          "exclude_types": [],
          "fail_fast": false,
          "files": "\\.(cabal)$",
          "id": "cabal-fmt",
          "language": "system",
          "name": "cabal-fmt",
          "pass_filenames": true,
          "require_serial": false,
          "stages": [
            "pre-commit"
          ],
          "types": [
            "file"
          ],
          "types_or": [],
          "verbose": false
        },
        {
          "always_run": false,
          "args": [],
          "entry": "/nix/store/in4rzg7z6mkblbasxxsg6dik44jkngbj-stylish-haskell-exe-stylish-haskell-0.14.6.0/bin/stylish-haskell --inplace --config .stylish-haskell.yaml ",
          "exclude": "^$",
          "exclude_types": [],
          "fail_fast": false,
          "files": "\\.(hs|lhs)$",
          "id": "stylish-haskell",
          "language": "system",
          "name": "stylish-haskell",
          "pass_filenames": true,
          "require_serial": false,
          "stages": [
            "pre-commit"
          ],
          "types": [
            "file"
          ],
          "types_or": [],
          "verbose": false
        }
      ],
      "repo": "local"
    }
  ]
}
