-- Custom repository for cardano haskell packages, see
-- https://github.com/IntersectMBO/cardano-haskell-packages
-- for more information.
--
-- [NOTE] The "/" in the end of the URL is mandatory, or else we get a 404 NOT FOUND
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- Van Rossem (PV11) stack: plutus 1.63 (final batch6 builtins) via
-- cardano-api 11 / cardano-node 11, mirroring sc-tools main's pin set.
index-state:
  , hackage.haskell.org 2026-05-04T12:54:40Z
  , cardano-haskell-packages 2026-05-03T22:28:43Z

with-compiler: ghc-9.6.6

packages:
    src/programmable-tokens-onchain
    src/programmable-tokens-offchain
    src/programmable-tokens-test
    src/examples/regulated-stablecoin
    src/examples/aiken/haskell

constraints:
  cardano-node == 11.0.0
  , plutus-core == 1.63.0.0
  , plutus-ledger-api == 1.63.0.0
  , plutus-tx == 1.63.0.0
  , plutarch == 1.12.0
  , aeson == 2.2.4.1
  , io-classes == 1.8.0.1
  , blockfrost-client == 0.13.0.0
  , blockfrost-client-core == 0.8.0.0
  , validation < 1.2
  , blockio +serialblockio

allow-older:
  *:cardano-api
  , *:plutus-core
  , *:plutus-ledger-api

allow-newer:
  *:cardano-api
  , *:plutus-core
  , *:plutus-ledger-api
  , servant-multipart-client:random

-- Plutarch 1.12-API (GHC 9.6.6) line with the Van Rossem backport:
-- plutus-1.63 compatibility + Plutarch.Builtin.Value (CIP-153) +
-- Plutarch.Builtin.List (CIP-132 dropList). choener 99315dad + f91c649d.
source-repository-package
  type: git
  location: https://github.com/colll78/plutarch-plutus
  tag: f91c649d0a57ed820952a43513b6007884c44b7e
  subdir:
    .
    plutarch-ledger-api

source-repository-package
  type: git
  location: https://github.com/j-mueller/sc-tools
  tag: 4546122230491db4839a4a42fc2bc601f7900909
  subdir:
    src/devnet
    src/coin-selection
    src/mockchain
    src/optics
    src/wallet
    src/base
    src/node-client
    src/blockfrost
    src/tx-mod

source-repository-package
    type: git
    location: https://github.com/input-output-hk/catalyst-onchain-libs
    tag: 6c7156c441c18b2c76066eae1cce1578190c9cfd
    --sha256: sha256-bGf20nAEeMJ3iajMqRBN88BQSMVTXecXl6CztHiZUtA=
    subdir:
      src/plutarch-onchain-lib
