Plutarch vs Aiken ex-unit comparison
Max tx ex units: CPU 10,000,000,000 | Mem 14,000,000

================================================================================
Scenario: directoryNodeMinting.InitDirectory [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 1 | Aiken 1
Contracts:
  - directoryNodeMinting
Contract totals:
  - directoryNodeMinting (1 vs 1): CPU 53,972,447 vs 55,264,465 | CPU x 1.02x | Mem 148,883 vs 171,152 | Mem x 1.15x
Totals:
  CPU: 53,972,447 vs 55,264,465 | CPU x: 1.02x
  Mem: 148,883 vs 171,152 | Mem x: 1.15x
  CPU %: 0.54% vs 0.55% | Mem %: 1.06% vs 1.22%

================================================================================
Scenario: directoryNodeMinting.InsertDirectoryNode [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 2 | Aiken 2
Contracts:
  - directoryNodeMinting
  - directoryNodeSpending
Contract totals:
  - directoryNodeMinting (1 vs 1): CPU 142,944,374 vs 152,183,087 | CPU x 1.06x | Mem 389,229 vs 471,396 | Mem x 1.21x
  - directoryNodeSpending (1 vs 1): CPU 19,818,184 vs 23,321,511 | CPU x 1.18x | Mem 49,723 vs 73,041 | Mem x 1.47x
Totals:
  CPU: 162,762,558 vs 175,504,598 | CPU x: 1.08x
  Mem: 438,952 vs 544,437 | Mem x: 1.24x
  CPU %: 1.63% vs 1.76% | Mem %: 3.14% vs 3.89%

================================================================================
Scenario: issuanceCborHexMinting [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 1 | Aiken 1
Contracts:
  - issuanceCborHexMinting
Contract totals:
  - issuanceCborHexMinting (1 vs 1): CPU 15,331,815 vs 32,325,882 | CPU x 2.11x | Mem 33,917 vs 87,754 | Mem x 2.59x
Totals:
  CPU: 15,331,815 vs 32,325,882 | CPU x: 2.11x
  Mem: 33,917 vs 87,754 | Mem x: 2.59x
  CPU %: 0.15% vs 0.32% | Mem %: 0.24% vs 0.63%

================================================================================
Scenario: programmableLogicBase [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 3 | Aiken 3
Contracts:
  - programmableLogicBase
  - programmableLogicGlobal
  - transferLogicScript
Contract totals:
  - programmableLogicBase (1 vs 1): CPU 560,100 vs 5,831,834 | CPU x 10.41x | Mem 3,600 vs 14,537 | Mem x 4.04x
  - programmableLogicGlobal (1 vs 1): CPU 66,045,238 vs 79,215,733 | CPU x 1.20x | Mem 191,693 vs 223,287 | Mem x 1.16x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 66,669,438 vs 85,111,667 | CPU x: 1.28x
  Mem: 195,793 vs 238,324 | Mem x: 1.22x
  CPU %: 0.67% vs 0.85% | Mem %: 1.40% vs 1.70%

================================================================================
Scenario: programmableLogicBase.Tx.c3111df7.Spending [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 21 | Aiken 21
Contracts:
  - programmableLogicBase
  - programmableLogicGlobal
  - transferLogicScript
  - alwaysSucceeds
  - alwaysSucceeds2
Contract totals:
  - programmableLogicBase (17 vs 17): CPU 72,972,804 vs 99,141,178 | CPU x 1.36x | Mem 191,040 vs 247,129 | Mem x 1.29x
  - programmableLogicGlobal (1 vs 1): CPU 435,184,468 vs 683,551,367 | CPU x 1.57x | Mem 1,005,064 vs 1,964,833 | Mem x 1.95x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - alwaysSucceeds (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - alwaysSucceeds2 (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 508,349,572 vs 782,884,845 | CPU x: 1.54x
  Mem: 1,197,604 vs 2,213,462 | Mem x: 1.85x
  CPU %: 5.08% vs 7.83% | Mem %: 8.55% vs 15.81%

================================================================================
Scenario: programmableLogicBase.Tx.d29ce2a9.Spending [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 3 | Aiken 3
Contracts:
  - programmableLogicBase
  - programmableLogicGlobal
  - transferLogicScript
Contract totals:
  - programmableLogicBase (1 vs 1): CPU 560,100 vs 5,831,834 | CPU x 10.41x | Mem 3,600 vs 14,537 | Mem x 4.04x
  - programmableLogicGlobal (1 vs 1): CPU 66,519,780 vs 80,699,978 | CPU x 1.21x | Mem 189,160 vs 227,713 | Mem x 1.20x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 67,143,980 vs 86,595,912 | CPU x: 1.29x
  Mem: 193,260 vs 242,750 | Mem x: 1.26x
  CPU %: 0.67% vs 0.87% | Mem %: 1.38% vs 1.73%

================================================================================
Scenario: programmableLogicBase.Tx.d29ce2a9.Stake [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 3 | Aiken 3
Contracts:
  - programmableLogicGlobal
  - programmableLogicBase
  - transferLogicScript
Contract totals:
  - programmableLogicGlobal (1 vs 1): CPU 66,519,780 vs 80,699,978 | CPU x 1.21x | Mem 189,160 vs 227,713 | Mem x 1.20x
  - programmableLogicBase (1 vs 1): CPU 4,525,794 vs 5,831,834 | CPU x 1.29x | Mem 11,715 vs 14,537 | Mem x 1.24x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 71,109,674 vs 86,595,912 | CPU x: 1.22x
  Mem: 201,375 vs 242,750 | Mem x: 1.21x
  CPU %: 0.71% vs 0.87% | Mem %: 1.44% vs 1.73%

================================================================================
Scenario: programmableLogicGlobal.SeizeAct1 [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 3 | Aiken 3
Contracts:
  - programmableSeize
  - programmableLogicBase
  - issuerScript
  - programmableLogicGlobal
Contract totals:
  - programmableSeize (1 vs ): CPU 67,172,821 vs  | CPU x 0.00x | Mem 197,731 vs  | Mem x 0.00x
  - programmableLogicBase (1 vs 1): CPU 6,356,384 vs 5,831,834 | CPU x 0.92x | Mem 13,681 vs 14,537 | Mem x 1.06x
  - issuerScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - programmableLogicGlobal (- vs 1): CPU - vs 70,410,651 | CPU x n/a | Mem - vs 198,569 | Mem x n/a
Totals:
  CPU: 73,593,305 vs 76,306,585 | CPU x: 1.04x
  Mem: 211,912 vs 213,606 | Mem x: 1.01x
  CPU %: 0.74% vs 0.76% | Mem %: 1.51% vs 1.53%

================================================================================
Scenario: programmableLogicGlobal.SeizeAct1.ExternalScriptAnd50PubKeyInputs [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 4 | Aiken 4
Contracts:
  - programmableSeize
  - programmableLogicBase
  - alwaysSucceeds
  - issuerScript
  - programmableLogicGlobal
Contract totals:
  - programmableSeize (1 vs ): CPU 86,647,066 vs  | CPU x 0.00x | Mem 254,208 vs  | Mem x 0.00x
  - programmableLogicBase (1 vs 1): CPU 6,356,384 vs 5,831,834 | CPU x 0.92x | Mem 13,681 vs 14,537 | Mem x 1.06x
  - alwaysSucceeds (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - issuerScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - programmableLogicGlobal (- vs 1): CPU - vs 257,718,067 | CPU x n/a | Mem - vs 549,528 | Mem x n/a
Totals:
  CPU: 93,131,650 vs 263,678,101 | CPU x: 2.83x
  Mem: 268,889 vs 565,065 | Mem x: 2.10x
  CPU %: 0.93% vs 2.64% | Mem %: 1.92% vs 4.04%

================================================================================
Scenario: programmableLogicGlobal.SeizeAct10 [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 12 | Aiken 12
Contracts:
  - programmableSeize
  - programmableLogicBase
  - issuerScript
  - programmableLogicGlobal
Contract totals:
  - programmableSeize (1 vs ): CPU 307,202,492 vs  | CPU x 0.00x | Mem 816,816 vs  | Mem x 0.00x
  - programmableLogicBase (10 vs 10): CPU 63,563,840 vs 58,318,340 | CPU x 0.92x | Mem 136,810 vs 145,370 | Mem x 1.06x
  - issuerScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - programmableLogicGlobal (- vs 1): CPU - vs 321,280,926 | CPU x n/a | Mem - vs 840,368 | Mem x n/a
Totals:
  CPU: 370,830,432 vs 379,663,366 | CPU x: 1.02x
  Mem: 954,126 vs 986,238 | Mem x: 1.03x
  CPU %: 3.71% vs 3.80% | Mem %: 6.82% vs 7.04%

================================================================================
Scenario: programmableLogicGlobal.SeizeAct20 [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 22 | Aiken 22
Contracts:
  - programmableSeize
  - programmableLogicBase
  - issuerScript
  - programmableLogicGlobal
Contract totals:
  - programmableSeize (1 vs ): CPU 566,960,682 vs  | CPU x 0.00x | Mem 1,475,792 vs  | Mem x 0.00x
  - programmableLogicBase (20 vs 20): CPU 127,127,680 vs 116,636,680 | CPU x 0.92x | Mem 273,620 vs 290,740 | Mem x 1.06x
  - issuerScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - programmableLogicGlobal (- vs 1): CPU - vs 600,025,676 | CPU x n/a | Mem - vs 1,553,478 | Mem x n/a
Totals:
  CPU: 694,152,462 vs 716,726,456 | CPU x: 1.03x
  Mem: 1,749,912 vs 1,844,718 | Mem x: 1.05x
  CPU %: 6.94% vs 7.17% | Mem %: 12.50% vs 13.18%

================================================================================
Scenario: programmableLogicGlobal.SeizeAct5 [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 7 | Aiken 7
Contracts:
  - programmableSeize
  - programmableLogicBase
  - issuerScript
  - programmableLogicGlobal
Contract totals:
  - programmableSeize (1 vs ): CPU 176,058,873 vs  | CPU x 0.00x | Mem 481,871 vs  | Mem x 0.00x
  - programmableLogicBase (5 vs 5): CPU 31,781,920 vs 29,159,170 | CPU x 0.92x | Mem 68,405 vs 72,685 | Mem x 1.06x
  - issuerScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - programmableLogicGlobal (- vs 1): CPU - vs 181,908,551 | CPU x n/a | Mem - vs 483,813 | Mem x n/a
Totals:
  CPU: 207,904,893 vs 211,131,821 | CPU x: 1.02x
  Mem: 550,776 vs 556,998 | Mem x: 1.01x
  CPU %: 2.08% vs 2.11% | Mem %: 3.93% vs 3.98%

================================================================================
Scenario: programmableLogicGlobal.TransferAct [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 3 | Aiken 3
Contracts:
  - programmableLogicGlobal
  - programmableLogicBase
  - transferLogicScript
Contract totals:
  - programmableLogicGlobal (1 vs 1): CPU 66,045,238 vs 79,215,733 | CPU x 1.20x | Mem 191,693 vs 223,287 | Mem x 1.16x
  - programmableLogicBase (1 vs 1): CPU 4,525,794 vs 5,831,834 | CPU x 1.29x | Mem 11,715 vs 14,537 | Mem x 1.24x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 70,635,132 vs 85,111,667 | CPU x: 1.20x
  Mem: 203,908 vs 238,324 | Mem x: 1.17x
  CPU %: 0.71% vs 0.85% | Mem %: 1.46% vs 1.70%

================================================================================
Scenario: programmableLogicGlobal.TransferAct.MixedMany [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 3 | Aiken 3
Contracts:
  - programmableLogicGlobal
  - programmableLogicBase
  - transferLogicScript
Contract totals:
  - programmableLogicGlobal (1 vs 1): CPU 119,194,227 vs 127,583,455 | CPU x 1.07x | Mem 361,205 vs 368,195 | Mem x 1.02x
  - programmableLogicBase (1 vs 1): CPU 4,525,794 vs 5,831,834 | CPU x 1.29x | Mem 11,715 vs 14,537 | Mem x 1.24x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 123,784,121 vs 133,479,389 | CPU x: 1.08x
  Mem: 373,420 vs 383,232 | Mem x: 1.03x
  CPU %: 1.24% vs 1.33% | Mem %: 2.67% vs 2.74%

================================================================================
Scenario: programmableLogicGlobal.TransferAct.Spend10Utxos [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 12 | Aiken 12
Contracts:
  - programmableLogicGlobal
  - programmableLogicBase
  - transferLogicScript
Contract totals:
  - programmableLogicGlobal (1 vs 1): CPU 286,179,852 vs 340,137,195 | CPU x 1.19x | Mem 775,506 vs 1,053,234 | Mem x 1.36x
  - programmableLogicBase (10 vs 10): CPU 45,257,940 vs 58,318,340 | CPU x 1.29x | Mem 117,150 vs 145,370 | Mem x 1.24x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 331,501,892 vs 398,519,635 | CPU x: 1.20x
  Mem: 893,156 vs 1,199,104 | Mem x: 1.34x
  CPU %: 3.32% vs 3.99% | Mem %: 6.38% vs 8.57%

================================================================================
Scenario: programmableLogicGlobal.TransferAct.Spend15Utxos [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 17 | Aiken 17
Contracts:
  - programmableLogicGlobal
  - programmableLogicBase
  - transferLogicScript
Contract totals:
  - programmableLogicGlobal (1 vs 1): CPU 403,354,082 vs 478,628,635 | CPU x 1.19x | Mem 1,082,771 vs 1,494,629 | Mem x 1.38x
  - programmableLogicBase (15 vs 15): CPU 67,886,910 vs 87,477,510 | CPU x 1.29x | Mem 175,725 vs 218,055 | Mem x 1.24x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 471,305,092 vs 566,170,245 | CPU x: 1.20x
  Mem: 1,258,996 vs 1,713,184 | Mem x: 1.36x
  CPU %: 4.71% vs 5.66% | Mem %: 8.99% vs 12.24%

================================================================================
Scenario: programmableLogicGlobal.TransferAct.Spend5Utxos [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 7 | Aiken 7
Contracts:
  - programmableLogicGlobal
  - programmableLogicBase
  - transferLogicScript
Contract totals:
  - programmableLogicGlobal (1 vs 1): CPU 169,005,622 vs 201,645,755 | CPU x 1.19x | Mem 468,241 vs 611,839 | Mem x 1.31x
  - programmableLogicBase (5 vs 5): CPU 22,628,970 vs 29,159,170 | CPU x 1.29x | Mem 58,575 vs 72,685 | Mem x 1.24x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 191,698,692 vs 230,869,025 | CPU x: 1.20x
  Mem: 527,316 vs 685,024 | Mem x: 1.30x
  CPU %: 1.92% vs 2.31% | Mem %: 3.77% vs 4.89%

================================================================================
Scenario: programmableLogicGlobal.TransferAct.TokenDoesNotExist [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 2 | Aiken 2
Contracts:
  - programmableLogicGlobal
  - programmableLogicBase
Contract totals:
  - programmableLogicGlobal (1 vs 1): CPU 31,302,505 vs 57,158,620 | CPU x 1.83x | Mem 98,247 vs 158,593 | Mem x 1.61x
  - programmableLogicBase (1 vs 1): CPU 4,525,794 vs 5,831,834 | CPU x 1.29x | Mem 11,715 vs 14,537 | Mem x 1.24x
Totals:
  CPU: 35,828,299 vs 62,990,454 | CPU x: 1.76x
  Mem: 109,962 vs 173,130 | Mem x: 1.57x
  CPU %: 0.36% vs 0.63% | Mem %: 0.79% vs 1.24%

================================================================================
Scenario: programmableLogicGlobal.TransferAct.Tx.c3111df7.NightAdaDex16Swaps [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 21 | Aiken 21
Contracts:
  - programmableLogicGlobal
  - programmableLogicBase
  - transferLogicScript
  - alwaysSucceeds
  - alwaysSucceeds2
Contract totals:
  - programmableLogicGlobal (1 vs 1): CPU 435,184,468 vs 683,551,367 | CPU x 1.57x | Mem 1,005,064 vs 1,964,833 | Mem x 1.95x
  - programmableLogicBase (17 vs 17): CPU 76,938,498 vs 99,141,178 | CPU x 1.29x | Mem 199,155 vs 247,129 | Mem x 1.24x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - alwaysSucceeds (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - alwaysSucceeds2 (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 512,315,266 vs 782,884,845 | CPU x: 1.53x
  Mem: 1,205,719 vs 2,213,462 | Mem x: 1.84x
  CPU %: 5.12% vs 7.83% | Mem %: 8.61% vs 15.81%

================================================================================
Scenario: programmableLogicMinting.Burn [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 5 | Aiken 5
Contracts:
  - programmableLogicMinting
  - programmableLogicBase
  - programmableLogicGlobal
  - transferLogicScript
  - mintingLogicScript
Contract totals:
  - programmableLogicMinting (1 vs 1): CPU 26,560,309 vs 37,974,343 | CPU x 1.43x | Mem 69,968 vs 99,700 | Mem x 1.42x
  - programmableLogicBase (1 vs 1): CPU 4,525,794 vs 5,831,834 | CPU x 1.29x | Mem 11,715 vs 14,537 | Mem x 1.24x
  - programmableLogicGlobal (1 vs 1): CPU 74,508,272 vs 69,631,125 | CPU x 0.93x | Mem 219,781 vs 202,371 | Mem x 0.92x
  - transferLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
  - mintingLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 105,722,575 vs 113,565,502 | CPU x: 1.07x
  Mem: 302,464 vs 317,608 | Mem x: 1.05x
  CPU %: 1.06% vs 1.14% | Mem %: 2.16% vs 2.27%

================================================================================
Scenario: programmableLogicMinting.Mint [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 2 | Aiken 2
Contracts:
  - programmableLogicMinting
  - mintingLogicScript
Contract totals:
  - programmableLogicMinting (1 vs 1): CPU 32,626,604 vs 38,960,883 | CPU x 1.19x | Mem 81,525 vs 106,813 | Mem x 1.31x
  - mintingLogicScript (1 vs 1): CPU 64,100 vs 64,100 | CPU x 1.00x | Mem 500 vs 500 | Mem x 1.00x
Totals:
  CPU: 32,690,704 vs 39,024,983 | CPU x: 1.19x
  Mem: 82,025 vs 107,313 | Mem x: 1.31x
  CPU %: 0.33% vs 0.39% | Mem %: 0.59% vs 0.77%

================================================================================
Scenario: protocolParamsMinting [PASS]
Results: Plutarch PASS | Aiken PASS
Scripts: Plutarch 1 | Aiken 1
Contracts:
  - protocolParamsMinting
Contract totals:
  - protocolParamsMinting (1 vs 1): CPU 15,331,815 vs 34,029,516 | CPU x 2.22x | Mem 33,917 vs 93,082 | Mem x 2.74x
Totals:
  CPU: 15,331,815 vs 34,029,516 | CPU x: 2.22x
  Mem: 33,917 vs 93,082 | Mem x: 2.74x
  CPU %: 0.15% vs 0.34% | Mem %: 0.24% vs 0.66%


Script size comparison (serialised bytes; x = Aiken/Plutarch, >1.00 = Plutarch smaller)
================================================================================
Script                             Plutarch          Aiken          x
directoryNodeMinting                   1812           2363      1.30x
directoryNodeSpending                   229            644      2.81x
issuanceCborHexMinting                  339           1060      3.13x
programmableLogicBase                   128            180      1.41x
programmableLogicGlobal                2769           2865      1.03x
transferLogicScript                       6              6      1.00x
alwaysSucceeds                            6              6      1.00x
alwaysSucceeds2                           6              6      1.00x
programmableSeize                      2450              0        n/a
issuerScript                              6              6      1.00x
programmableLogicMinting                874           1027      1.18x
mintingLogicScript                        6              6      1.00x
protocolParamsMinting                   338           1133      3.35x
--------------------------------------------------------------------------------
Plutarch never larger than Aiken on any counterpart script: YES
