cabal-version:      3.4
name:               wst-poc
version:            0.3.0.0
synopsis:           On-chain code for regulated stablecoin proof-of-concept
license:            Apache-2.0
license-files:      LICENSE
maintainer:         j-mueller@users.noreply.github.com
author:             Djed team @ IOG
homepage:           https://github.com/input-output-hk/wst-poc
bug-reports:        https://github.com/input-output-hk/wst-poc
description:
  Please see the README on GitHub at <https://github.com/input-output-hk/wst-poc>

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

common lang
  default-language: Haskell2010
  default-extensions: ExplicitForAll ScopedTypeVariables MultiParamTypeClasses
                      DeriveGeneric StandaloneDeriving DeriveLift FlexibleContexts
                      GeneralizedNewtypeDeriving DeriveFunctor DeriveFoldable
                      DeriveTraversable ImportQualifiedPost NumericUnderscores
                      LambdaCase DerivingStrategies KindSignatures TypeApplications
                      DataKinds TypeOperators GADTs ViewPatterns TypeFamilies
                      DeriveAnyClass DerivingVia RankNTypes
  ghc-options: -Wall -Wnoncanonical-monad-instances -Wunused-packages
                -Wincomplete-uni-patterns -Wincomplete-record-updates
                -Wredundant-constraints -Widentities

library
  import:         lang
  exposed-modules:
    SmartTokens.Contracts.Issuance
    SmartTokens.Contracts.ProgrammableLogicBase
    SmartTokens.Contracts.ExampleTransferLogic
    SmartTokens.Contracts.ProtocolParams
    SmartTokens.Types.Constants
    SmartTokens.Types.ProtocolParams
    SmartTokens.Types.PTokenDirectory
    Types.Classes
    Types.Constants
    Wst.Cli
    Wst.Offchain
    Wst.Onchain
    Wst.Server
    Profile
    Types.Classes
    Types.Constants

  -- Compile

  build-depends:
    , base
    , plutarch-onchain-lib
    , generics-sop
    , plutarch
    , plutarch-ledger-api
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , text

  hs-source-dirs:     lib
executable wst-poc
  import: lang
  main-is: Main.hs
  hs-source-dirs: exe/wst-poc
  build-depends:
    base,
    wst-poc

executable export-smart-tokens
  import:         lang
  main-is:        Main.hs
  build-depends:  
    , wst-poc
    , aeson-pretty
    , base
    , cardano-binary
    , aeson
    , base16-bytestring
    , bytestring
    , text
    , plutarch
    , plutus-ledger-api
  hs-source-dirs: exe/export-smart-tokens
